-[[./page]]

*form
|タイトル|[title]|
|カテゴリ|[category]|
|優先度|[priority]|
|状態|[state]|
|バージョン|[version]|
|投稿者|[name]|
|メッセージ|[body]|

*field
|項目名|形式|オプション|デフォルト値|h
|name|text|20|anonymous|
|category|select|||
|priority|select||低|
|state|select||提案|
|version|text|10||
|title|text|60||
|body|textarea|60,6||

*category
|本体バグ|BGCOLOR(#ffccff):背景色指定|
|本体新機能|BGCOLOR(#ccccff):背景色指定|
|プラグインバグ|BGCOLOR(#ffccff):背景色指定|
|サイト|BGCOLOR(#ccffcc):背景色指定|
|その他|BGCOLOR(#cccccc):背景色指定|

*priority
|緊急|BGCOLOR(#ff8888):背景色指定|
|重要|BGCOLOR(#ffbbbb):背景色指定|
|普通|BGCOLOR(#eedddd):背景色指定|
|低|BGCOLOR(#eeeeee):背景色指定|

*state
|提案|BGCOLOR(#ffccff):背景色指定|
|着手|BGCOLOR(#ccccff):背景色指定|
|保留|BGCOLOR(#eeeeff):背景色指定|
|完了|BGCOLOR(#ccffcc):背景色指定|
|却下|BGCOLOR(#cccccc):背景色指定|
